name: Notify New Release
on:
  push:
    tags:
      - "v*.*-SNAPSHOT"

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Github Release Notification
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN}}
        run: |
          echo "New version released."
          curl -X POST -H "Authorization : token ${TOKEN}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/stellarcielo/velocity-hub/releases
